<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Recursion and Backtracking - Learning Data Structures and Algorithms</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Learn Data Structures and Algorithms in Rust - YouTube Series Outline">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../lessons/1.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../lessons/2.html"><strong aria-hidden="true">2.</strong> Big O Notation</a></li><li class="chapter-item expanded "><a href="../lessons/3.html"><strong aria-hidden="true">3.</strong> Arrays and Vectors</a></li><li class="chapter-item expanded "><a href="../lessons/4.html"><strong aria-hidden="true">4.</strong> Linked Lists</a></li><li class="chapter-item expanded "><a href="../lessons/5.html"><strong aria-hidden="true">5.</strong> Stacks and Queues</a></li><li class="chapter-item expanded "><a href="../lessons/6.html"><strong aria-hidden="true">6.</strong> Hash Maps and Hash Sets</a></li><li class="chapter-item expanded "><a href="../lessons/7.html"><strong aria-hidden="true">7.</strong> Binary Trees</a></li><li class="chapter-item expanded "><a href="../lessons/8.html"><strong aria-hidden="true">8.</strong> Heaps and Priority Queues</a></li><li class="chapter-item expanded "><a href="../lessons/9.html"><strong aria-hidden="true">9.</strong> Graphs and Graph Algorithms</a></li><li class="chapter-item expanded "><a href="../lessons/10.html"><strong aria-hidden="true">10.</strong> Sorting Algorithms</a></li><li class="chapter-item expanded "><a href="../lessons/11.html"><strong aria-hidden="true">11.</strong> Searching Algorithms</a></li><li class="chapter-item expanded "><a href="../lessons/12.html"><strong aria-hidden="true">12.</strong> Dynamic Programming</a></li><li class="chapter-item expanded "><a href="../lessons/13.html" class="active"><strong aria-hidden="true">13.</strong> Recursion and Backtracking</a></li><li class="chapter-item expanded "><a href="../lessons/14.html"><strong aria-hidden="true">14.</strong> Recommended Projects</a></li><li class="chapter-item expanded affix "><a href="../contact.html">Contact Me</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Learning Data Structures and Algorithms</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ThatGuyJamal/Learn-Data-Structures-and-Algorithms" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/ThatGuyJamal/Learn-Data-Structures-and-Algorithms/edit/master/book/src/lessons/13.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="recursion-and-backtracking"><a class="header" href="#recursion-and-backtracking">Recursion and Backtracking</a></h1>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>Recursion and backtracking are fundamental techniques in computer science for solving complex problems by breaking them down into simpler subproblem's. They are especially useful for problems involving combinatorial search, optimization, and constraint satisfaction. In this lesson, we'll explore these concepts, their principles, and how to implement them in Rust.</p>
<h3 id="key-points"><a class="header" href="#key-points">Key Points</a></h3>
<ul>
<li><strong>Recursion</strong>: A technique where a function calls itself to solve smaller instances of the same problem.</li>
<li><strong>Backtracking</strong>: A method for solving problems by trying out possible solutions and reverting to previous steps if a solution doesn't work out.</li>
</ul>
<h2 id="recursion"><a class="header" href="#recursion">Recursion</a></h2>
<h3 id="definition"><a class="header" href="#definition">Definition</a></h3>
<p>Recursion is a method of solving problems where the solution depends on solutions to smaller instances of the same problem. A recursive function is one that calls itself directly or indirectly.</p>
<h3 id="key-concepts"><a class="header" href="#key-concepts">Key Concepts</a></h3>
<ol>
<li><strong>Base Case</strong>: The condition under which the recursion stops. It's crucial for preventing infinite recursion.</li>
<li><strong>Recursive Case</strong>: The part of the function where it calls itself with modified arguments.</li>
</ol>
<h3 id="example-factorial"><a class="header" href="#example-factorial">Example: Factorial</a></h3>
<p>The factorial of a non-negative integer <code>n</code> is the product of all positive integers less than or equal to <code>n</code>. It can be defined recursively as:</p>
<ul>
<li><code>factorial(n) = n * factorial(n - 1)</code></li>
<li><code>factorial(0) = 1</code> (base case)</li>
</ul>
<h4 id="rust-implementation"><a class="header" href="#rust-implementation">Rust Implementation</a></h4>
<pre><pre class="playground"><code class="language-rust">fn factorial(n: u32) -&gt; u32 {
    if n == 0 {
        1
    } else {
        n * factorial(n - 1)
    }
}

fn main() {
    let n = 5;
    println!("Factorial of {} is {}", n, factorial(n));
}</code></pre></pre>
<h3 id="explanation"><a class="header" href="#explanation">Explanation</a></h3>
<ul>
<li><strong>Base Case</strong>: If <code>n</code> is 0, return 1.</li>
<li><strong>Recursive Case</strong>: For any other <code>n</code>, return <code>n * factorial(n - 1)</code>.</li>
</ul>
<h2 id="backtracking"><a class="header" href="#backtracking">Backtracking</a></h2>
<h3 id="definition-1"><a class="header" href="#definition-1">Definition</a></h3>
<p>Backtracking is an algorithmic technique for solving problems by exploring all potential solutions and discarding those that do not meet the constraints. It involves trying out possible solutions, and if a solution is not feasible, it reverts to a previous step and tries another path.</p>
<h3 id="key-concepts-1"><a class="header" href="#key-concepts-1">Key Concepts</a></h3>
<ol>
<li><strong>Solution Space</strong>: The set of all possible solutions.</li>
<li><strong>Feasible Solution</strong>: A solution that satisfies the problem constraints.</li>
<li><strong>Backtrack</strong>: When a solution path is found to be invalid, revert to a previous step and try a different path.</li>
</ol>
<h3 id="example-n-queens-problem"><a class="header" href="#example-n-queens-problem">Example: N-Queens Problem</a></h3>
<p>The N-Queens problem involves placing <code>N</code> queens on an <code>N x N</code> chessboard so that no two queens threaten each other. The challenge is to find all possible arrangements.</p>
<h4 id="rust-implementation-1"><a class="header" href="#rust-implementation-1">Rust Implementation</a></h4>
<pre><pre class="playground"><code class="language-rust">fn is_safe(board: &amp;Vec&lt;Vec&lt;bool&gt;&gt;, row: usize, col: usize) -&gt; bool {
    // Check this column on previous rows
    for i in 0..row {
        if board[i][col] {
            return false;
        }
    }

    // Check upper-left diagonal
    let mut i = row;
    let mut j = col;
    while i &gt;= 0 &amp;&amp; j &gt;= 0 {
        if board[i][j] {
            return false;
        }
        if i == 0 || j == 0 {
            break;
        }
        i -= 1;
        j -= 1;
    }

    // Check upper-right diagonal
    i = row;
    j = col;
    while i &gt;= 0 &amp;&amp; j &lt; board.len() {
        if board[i][j] {
            return false;
        }
        if i == 0 || j == board.len() - 1 {
            break;
        }
        i -= 1;
        j += 1;
    }

    true
}

fn solve_n_queens(board: &amp;mut Vec&lt;Vec&lt;bool&gt;&gt;, row: usize) -&gt; bool {
    if row &gt;= board.len() {
        return true;
    }

    for col in 0..board.len() {
        if is_safe(board, row, col) {
            board[row][col] = true;
            if solve_n_queens(board, row + 1) {
                return true;
            }
            board[row][col] = false;
        }
    }

    false
}

fn main() {
    let n = 4;
    let mut board = vec![vec![false; n]; n];
    if solve_n_queens(&amp;mut board, 0) {
        println!("Solution found:");
        for row in board {
            for cell in row {
                if cell {
                    print!("Q ");
                } else {
                    print!(". ");
                }
            }
            println!();
        }
    } else {
        println!("No solution found.");
    }
}</code></pre></pre>
<h3 id="explanation-1"><a class="header" href="#explanation-1">Explanation</a></h3>
<ol>
<li><strong><code>is_safe</code> Function</strong>: Checks if it's safe to place a queen at a given position by verifying column and diagonal constraints.</li>
<li><strong><code>solve_n_queens</code> Function</strong>: Tries placing queens in all columns of the current row and recurses to solve for the next row. If placing a queen leads to a solution, it returns <code>true</code>; otherwise, it backtracks by removing the queen and trying the next column.</li>
<li><strong><code>main</code> Function</strong>: Initializes the board and starts the solving process.</li>
</ol>
<h2 id="real-world-examples"><a class="header" href="#real-world-examples">Real World Examples</a></h2>
<h3 id="recursion-1"><a class="header" href="#recursion-1">Recursion</a></h3>
<ul>
<li><strong>File System Traversal</strong>: Navigating directories and files using recursion.</li>
<li><strong>Tree Traversal</strong>: Traversing nodes in a hierarchical tree structure.</li>
</ul>
<h3 id="backtracking-1"><a class="header" href="#backtracking-1">Backtracking</a></h3>
<ul>
<li><strong>Sudoku Solver</strong>: Finding a solution to Sudoku puzzles by trying possible values and backtracking if needed.</li>
<li><strong>Path-finding Problems</strong>: Finding a path through a maze or grid by exploring possible paths and retracting when encountering obstacles.</li>
</ul>
<h2 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h2>
<p>Recursion and backtracking are essential techniques for solving complex problems by breaking them down into simpler subproblems and exploring all possible solutions. Mastering these techniques can enhance your problem-solving skills and help you tackle a wide range of algorithmic challenges.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../lessons/12.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../lessons/14.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../lessons/12.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../lessons/14.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../editor.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
